# Homework-JavaML

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
img/: Runtime.eps
libs/be/abeel/ajt/: maven-metadata-local.xml
libs/be/abeel/ajt/2.11/: ajt-2.11.pom
libs/net/sf/javaml/javaml/: maven-metadata-local.xml
libs/net/sf/javaml/javaml/0.1.7/: javaml-0.1.7.pom
src/main/java/xyz/xszq/: ClassifierFactory.java  JavaML.java  SimulatedData.java
